<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
        >

    <!--<include android:id="@+id/IncludeHeader"  layout="@layout/head" />-->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#000000"

            android:gravity="center_vertical">
        <RadioGroup
                android:id="@+id/main_tab"
                android:background="#000000"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                >

            <RadioButton
                    android:layout_marginTop="2.0dip"
                    android:text="csdn"
                    android:id="@+id/TabBlog"
                    style="@style/main_tab_bottom_sed"/>

            <RadioButton
                    android:layout_marginTop="2.0dip"
                    android:text="36kr"
                    android:id="@+id/TabNews"
                    style="@style/main_tab_bottom"/>
        </RadioGroup>

        <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1.0"/>

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:visibility="gone"/>
        </TabHost>




    </LinearLayout>


</LinearLayout>